<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
			.phone {
		    /*margin: 0 auto;*/
		    margin: 5px;
		    position: relative;
		    background: #111;
		    border-radius: 55px;
		   /* box-shadow: 0px 0px 0px 2px #aaa;*/
		    width: 300px;
		    height: 420px;
		    padding: 105px 25px;
		   /* -webkit-box-sizing: content-box;
		    box-sizing: content-box;*/
		}

.phone:after {
    content: '';
    position: absolute;
    width: 55px;
    height: 55px;
    left: 50%;
    margin-left: -35px;
    bottom: 20px;
    border-radius: 100%;
    box-sizing: border-box;
    border: 5px solid #333;
}


.phone img{
	height: 420px;
	width: 300px;
}


.phone div{
	
}

		</style>
	</head>
	<body>
	
		

	<section style="text-align: center;">
		<h1>效果图</h1>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/001.png"  />
		   </div>
		</div>
		
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/002.png"  />
		   </div>
		</div>
		
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/005.png"  />
		   </div>
		</div>
		
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/004.png"  />
		   </div>
		</div>
		
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/003.png"  />
		   </div>
		</div>
		
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/006.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/007.png"  />
		   </div>
		</div>
	<!--	<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/008.png"  />
		   </div>
		</div>-->
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/009.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/010.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/011.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/012.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/013.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/014.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/015.png"  />
		   </div>
		</div>
		<div style="width: 30%;float: left;">
			<div class="phone">
			  <img src="./h5appImg/016.png"  />
		   </div>
		</div>
		
		
	</section>
	
	
	</body>
</html>
